# Jellyfin.Plugin.PhoenixAdult

./: .editorconfig  .gitignore  Jellyfin.Plugin.PhoenixAdult.sln  PhoenixAdult.sln  README.md  appveyor.yml  manifest.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  release.yml
Jellyfin.Plugin.PhoenixAdult/: Consts.cs  ILRepack.targets  Jellyfin.Plugin.PhoenixAdult.csproj  PhoenixAdult.csproj  Plugin.cs
Jellyfin.Plugin.PhoenixAdult/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PhoenixAdult/Core/: ActorImageProvider.cs  ActorProvider.cs  ExternalId.cs  ExternalIdActor.cs  ExternalIdURL.cs  IProviderBase.cs  IProviderBaseActor.cs  ISiteList.cs  ImageProvider.cs  Logger.cs  Provider.cs
Jellyfin.Plugin.PhoenixAdult/Extensions/: DictionaryExtension.cs  EnumerableExtension.cs  HtmlNode.cs  HtmlNodeExtension.cs  String.cs  StringExtension.cs
Jellyfin.Plugin.PhoenixAdult/ExternalIds/: Actor.cs  ActorID.cs  ActorURL.cs  ExternalId.cs  ExternalIdActor.cs  ExternalIdActorURL.cs  ExternalIdURL.cs  Movie.cs  MovieID.cs  MovieURL.cs
Jellyfin.Plugin.PhoenixAdult/Helpers/: Actors.cs  Genres.cs  Helper.cs  Logger.cs
Jellyfin.Plugin.PhoenixAdult/Helpers/Utils/: Analitycs.cs  Analytics.cs  Base58.cs  Database.cs  Extensions.cs  GoogleSearch.cs  HTML.cs  HTTP.cs  ImageHelper.cs  LevenshteinDistance.cs  Logger.cs
Jellyfin.Plugin.PhoenixAdult/Providers/: ActorImageProvider.cs  ActorProvider.cs  IPhoenixAdultProviderBase.cs  MovieImageProvider.cs  MovieProvider.cs  PhoenixAdultActorImageProvider.cs  PhoenixAdultExternalId.cs  PhoenixAdultImageProvider.cs  PhoenixAdultList.cs  PhoenixAdultProvider.cs
Jellyfin.Plugin.PhoenixAdult/Providers/Core/: ExternalId.cs  IPhoenixAdultProviderBase.cs  PhoenixAdultActorImageProvider.cs  PhoenixAdultActorProvider.cs  PhoenixAdultExternalId.cs  PhoenixAdultImageProvider.cs  PhoenixAdultProvider.cs  Provider.cs
Jellyfin.Plugin.PhoenixAdult/Providers/Helpers/: Actors.cs  Helper.cs  PhoenixAdultActors.cs  PhoenixAdultGenres.cs  PhoenixAdultHelper.cs  PhoenixAdultUtils.cs
Jellyfin.Plugin.PhoenixAdult/Providers/Helpers/Utils/: Database.cs  Extensions.cs  GoogleSearch.cs  HTTP.cs  LevenshteinDistance.cs  Logger.cs
Jellyfin.Plugin.PhoenixAdult/Providers/Sites/: Network1service.cs  NetworkBang.cs  NetworkBrazzers.cs  NetworkDogfart.cs  NetworkFemdomEmpire.cs  NetworkGammaEnt.cs  NetworkKink.cs  NetworkMylf.cs  NetworkPornPros.cs  NetworkR18.cs  SiteBangBros.cs  SiteBrazzers.cs  SiteJulesJordan.cs  SiteLegalPorno.cs  SiteNaughtyAmerica.cs  SitePornhub.cs  networkKink.cs
Jellyfin.Plugin.PhoenixAdult/ScheduledTasks/: AddCollection.cs  CleanupActors.cs  CleanupGenres.cs  CleanupServiceData.cs  UpdateDatabase.cs
Jellyfin.Plugin.PhoenixAdult/Sites/: ActorFreeones.cs  IProviderBase.cs  Network1service.cs  NetworkAdultEmpire.cs  NetworkBang.cs  NetworkCaribbeancom.cs  NetworkDogfart.cs  NetworkFemdomEmpire.cs  NetworkGammaEnt.cs  NetworkHeyzo.cs  NetworkJAV.cs  NetworkJAVLibrary.cs  NetworkKink.cs  NetworkMetadataAPI.cs  NetworkMylf.cs  NetworkNubiles.cs  NetworkPornCZ.cs  NetworkPornPros.cs  NetworkPorndoe.cs  NetworkR18.cs  NetworkStrike3.cs  SiteBangBros.cs  SiteClips4Sale.cs  SiteData18.cs  SiteHegre.cs  SiteJulesJordan.cs  SiteLegalPorno.cs  SiteManyVids.cs  SiteManyvids.cs  SiteNaughtyAmerica.cs  SitePornhub.cs
data/: Actors.json  Genres.json  GenresPartialSkip.db  GenresReplace.db  GenresSkip.db  SiteList.json
docs/: manualsearch.md  sitelist.md
